# SpringBatch-Demo

./: HELP.md  README.md  build.gradle
postmanscripts/: STUDY.postman_collection.json
src/main/java/com/jgsudhakar/spring/batch/: ServletInitializer.java  SpringBatchApplication.java
src/main/java/com/jgsudhakar/spring/batch/api/: StudentController.java
src/main/java/com/jgsudhakar/spring/batch/callback/: FlatFileFooterCallBack.java  FlatFileHeaderCallBack.java
src/main/java/com/jgsudhakar/spring/batch/config/: SpringBatchFileWriterConfig.java  SpringBatchJobConfig.java
src/main/java/com/jgsudhakar/spring/batch/dto/: StudentRequestDto.java  StudentResponseDto.java
src/main/java/com/jgsudhakar/spring/batch/entity/: StudentEntity.java
src/main/java/com/jgsudhakar/spring/batch/itemprocessor/: StudentItemProcessor.java
src/main/java/com/jgsudhakar/spring/batch/itemreader/: StudentItemReader.java
src/main/java/com/jgsudhakar/spring/batch/itemwriter/: StudentItemWriteToFile.java  StudentItemWriter.java
src/main/java/com/jgsudhakar/spring/batch/listener/: JobProcessListener.java  JobReaderListener.java  JobStatusListerner.java  JobWriterListener.java
src/main/java/com/jgsudhakar/spring/batch/repo/: StudentRepository.java
src/main/java/com/jgsudhakar/spring/batch/service/: StudentService.java
src/main/java/com/jgsudhakar/spring/batch/service/impl/: StudentServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V1.0__BaseTable.sql
src/test/java/com/jgsudhakar/spring/batch/: SpringBatchApplicationTests.java
